

.popup-item {
  border-bottom: 1px solid black;
  padding: 5px;
}

.popup-content {
  display: block;
  position: absolute;
  left: 120px;
  top: 0;
  width: 200px;
}

.popup-content.invisible {
  display: none;
}
